<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <WebView
        android:id="@+id/WebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:scrollbars="none"
        android:rotationX="0" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:layout_alignParentRight="true"
            android:background="#000000"
            android:text="Settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/StreamSettings"
            android:layout_alignRight="@id/WebView" />
        <Button
            android:background="#000000"
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Back" />
    </RelativeLayout>
</RelativeLayout>