<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <Button
        android:text="Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="4dp"
        android:id="@+id/Camera" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/space2" />
    <Button
        android:text="Control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:id="@+id/Control"
        android:layout_gravity="center_horizontal" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/space3" />
    <Button
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:id="@+id/Settings"
        android:layout_gravity="center_horizontal" />
</LinearLayout>